# test

./: .gitignore  note.txt
zz-sso-security/: pom.xml
zz-sso-security-app/: pom.xml
zz-sso-security-browser/: pom.xml
zz-sso-security-browser/src/main/java/com/mtf/sso/: BrowserApplication.java
zz-sso-security-browser/src/main/java/com/mtf/sso/authentication/: MtfAuthencationFailHandler.java  MtfAuthencationFailureHandler.java  MtfAuthenticationSuccessHandler.java
zz-sso-security-browser/src/main/java/com/mtf/sso/browser/: BrowserSecurityConfig.java  MyUserDetailService.java
zz-sso-security-browser/src/main/java/com/mtf/sso/controller/: BrowserSecurityController.java  UserController.java
zz-sso-security-browser/src/main/java/com/mtf/sso/model/: User.java
zz-sso-security-browser/src/main/java/com/mtf/sso/support/: SimpleResponse.java
zz-sso-security-browser/src/main/resources/: application.properties
zz-sso-security-browser/src/main/resources/resources/: index.htmls  login.html
zz-sso-security-browser/src/main/resources/resources/error/: 404.html  500.html
zz-sso-security-core/: pom.xml
zz-sso-security-core/src/main/java/com/mtf/sso/: SecurityCoreConfig.java
zz-sso-security-core/src/main/java/com/mtf/sso/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
zz-sso-security-core/src/main/java/com/mtf/sso/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  VerifyCode.java
zz-sso-security-core/src/main/java/com/mtf/sso/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
zz-sso-security-demo/: pom.xml
zz-sso-security-demo/src/main/java/com/mtf/sso/: DemoApplication.java
zz-sso-security-demo/src/main/java/com/mtf/sso/code/: DemoImageCodeGenerator.java
zz-sso-security-demo/src/main/java/com/mtf/sso/controller/: UserController.java
zz-sso-security-demo/src/main/resources/: application.properties
zz-sso-security-demo/src/main/resources/resources/: index.html  login.html
zz-sso-security/src/: note.txt
