<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zz-sso-security-app</artifactId>
	<parent>
		<groupId>com.mtf.sso</groupId>
		<artifactId>zz-sso-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zz-sso-security</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mtf.sso</groupId>
			<artifactId>zz-sso-security-core</artifactId>
			<version>${mtf.security.version}</version>
		</dependency>
	</dependencies>
</project>