spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mtf-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

server.session.timeout = 600
	
#security.basic.enabled = false

server.port = 8060
#server.context-path = /browser

#mtf.security.browser.loginPage = /demo-signIn.html
#mtf.security.browser.loginType = REDIRECT

#debug=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

mtf.security.code.image.width = 100
mtf.security.code.image.height = 30
mtf.security.code.image.length = 4
mtf.security.code.image.url = /user,/user/*